[core]
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
cache_dir = /var/cache/mopidy

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
